('insu', 'age')	-0.0403696372996
('insu', 'mass')	0.197859056493
('insu', 'pedi')	0.185209214605
('mass', 'age')	0.0454848541176
('mass', 'pedi')	0.14220317502
('pedi', 'age')	0.0370147202784
('plas', 'age')	0.2711004256
('plas', 'insu')	0.33135710992
('plas', 'mass')	0.234146784949
('plas', 'pedi')	0.139327315388
('plas', 'pres')	0.163587894248
('plas', 'skin')	0.0634402802835
('preg', 'age')	0.544553296474
('preg', 'insu')	-0.0735346143516
('preg', 'mass')	0.0176830907278
('preg', 'pedi')	-0.0331591393136
('preg', 'plas')	0.132916543737
('preg', 'pres')	0.141281977407
('preg', 'skin')	-0.081671774449
('pres', 'age')	0.24673239623
('pres', 'insu')	0.0889333783732
('pres', 'mass')	0.28180528885
('pres', 'pedi')	0.0426762012281
('pres', 'skin')	0.207370538403
('skin', 'age')	-0.110477135268
('skin', 'insu')	0.43678257012
('skin', 'mass')	0.392573204159
('skin', 'pedi')	0.184248846862